{
  "name": "Polibeli KLWT Field Force",
  "short_name": "KLWT Survey",
  "description": "Field force survey and merchant intelligence frontend for KLWT cooling parts campaign.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07100f",
  "theme_color": "#07100f",
  "icons": [
    {
      "src": "/polibeli_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
